* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#roll_box {
    // display: none;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    background-image: url("../../assets/1.jpg");
    width: 325px;
    height: 200px;
    border: 1px solid red;
    background-color: #fff;
    transform: translateX(-50%) translateY(-50%);
    background-size: 325px 200px;
}

#content {
    width: 325px;
    height: 175px;
    position: relative;
}

#shadow {
    height: 25px;
    width: 25px;
    position: absolute;
    background-color: aliceblue;
    top: 0;
    left: 0;
}

#tip {
    height: 25px;
    width: 25px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../../assets/1.jpg");
    background-size: 325px 175px;
    z-index: 10;
}

#block {
    height: 25px;
    width: 25px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    background-size: 325px 175px;
}

#block_box {
    position: absolute;
    bottom: -25px;
    width: 100%;
    height: 25px;
    background-color: #000;
}