

@bgcolor: #efefef;

body {
    font-size: 14px;
    color:#333;
    font-family:"微软雅黑";
    background-color: @bgcolor;
}

#app {
    height: 100vh;
    
}

header {
    width: 100%;
    height: 50px;
    // line-height: 50px;
    color: #fff;
    background-color: rgb(4, 21, 39);
    .title {
        float: left;
        padding-left: 10px;
    }
    .sign_out {
        float: right;
        padding-right: 10px;
        .username {
            height: 100%;
            line-height: 50px;
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;
    .aside {
        height: calc(100vh - 50px);
        // background-color: rgb(51, 65, 87);
    }
}


